Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: xf_csrf=6XuLG4sdqN5vniJt; path=/; secure
Strict-Transport-Security: max-age=0; preload
X-Powered-By: PHP/7.2.15
Server: cloudflare
Last-Modified: Wed, 27 Mar 2019 07:50:37 GMT
X-Xss-Protection: 1; mode=block
Cache-Control: private, no-cache, max-age=0
Date: Wed, 27 Mar 2019 07:50:38 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4bdfc63f0f45c33d-SIN