Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dbd6ebd05ccfb544dde912393c39ad5d51553677813; expires=Thu, 26-Mar-20 09:10:13 GMT; path=/; domain=.bhf.io; HttpOnly; Secure
Set-Cookie: xf_csrf=0eKU7ozX9h_tf1Eh; path=/; secure
Strict-Transport-Security: max-age=0; preload
X-Powered-By: PHP/7.2.15
Server: cloudflare
Last-Modified: Wed, 27 Mar 2019 09:10:14 GMT
X-Xss-Protection: 1; mode=block
Cache-Control: private, no-cache, max-age=0
Date: Wed, 27 Mar 2019 09:10:14 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4be03adf1b95cc1e-SIN