File Names:

blackhat_threads.py
blackhat_author.py

Run the program as follows:

scrapy crawl blackhat_crawl
scrapy crawl blackhat_thread
scrapy crawl blackhat_author --set  ROBOTSTXT_OBEY=0

Table Schemas:

CREATE TABLE `blackhat_status` (
  `sk` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `post_url` mediumtext COLLATE utf8_unicode_ci,
  `crawl_status` int(10) DEFAULT '0',
  `reference_url` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`sk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `blackhat_posts` (
  `domain` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `crawl_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `category` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sub_category` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thread_title` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `thread_url` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `post_id` int(20) NOT NULL,
  `post_url` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `publish_epoch` bigint(20) DEFAULT NULL,
  `fetch_epoch` bigint(20) DEFAULT NULL,
  `author` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `author_url` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `post_title` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `post_text` mediumtext COLLATE utf8mb4_bin,
  `all_links` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `reference_url` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`post_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin

 CREATE TABLE `blackhat_crawl` (
  `links` text COLLATE utf8_unicode_ci,
  `auth_meta` text COLLATE utf8_unicode_ci,
  `crawl_status` int(10) DEFAULT NULL,
  `post_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `blackhat_authors` (
  `user_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `domain` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `crawl_type` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_signature` text COLLATE utf8_unicode_ci,
  `join_date` bigint(20) DEFAULT NULL,
  `last_active` bigint(20) DEFAULT NULL,
  `total_posts` text COLLATE utf8_unicode_ci,
  `fetch_time` bigint(20) DEFAULT NULL,
  `groups` text COLLATE utf8_unicode_ci,
  `reputation` text COLLATE utf8_unicode_ci,
  `credits` text COLLATE utf8_unicode_ci,
  `awards` text COLLATE utf8_unicode_ci,
  `rank` text COLLATE utf8_unicode_ci,
  `active_time` text COLLATE utf8_unicode_ci,
  `contact_info` text COLLATE utf8_unicode_ci,
  `reference_url` text COLLATE utf8_unicode_ci,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
