forums = response.xpath('//h4[@class="forum_name"]//strong//a//@href').extract()

thread_urls = response.xpath('//td[@class="col_f_content "]//h4//a//@href').extract()
navigation = set(response.xpath('//ul//li[@class="next"]//a//@href').extract())

#posts
category = ''.join(response.xpath('//li[@itemtype="http://data-vocabulary.org/Breadcrumb"][2]//a//span//text()').extract())
subcategory = ''.join(response.xpath('//li[@itemtype="http://data-vocabulary.org/Breadcrumb"][3]//a//span//text()').extract())
thread_title = ''.join(response.xpath('//h1[@itemprop="name"]//text()').extract()).strip()
nodes = response.xpath('//div[contains(@id, "post_id")]')
author = ''.join(node.xpath('.//div[@class="post_username"]//span//text()').extract()).replace('\n','')
post_url = ''.join(node.xpath('.//span[contains(@class, "post_id")]//a//@href').extract())
post_id = ''.join(re.findall('#entry\d+',post_url)).replace('#entry','')
publish_time = ''.join(node.xpath('.//div[@class="post_date"]//abbr//@title').extract())
text = ''.join(node.xpath('.//div[@class="post_body"]//div[@itemprop="commentText"]//text() | .//div[@itemprop="commentText"]//img//@alt').extract()).replace('\n','')
links = ''.join(node.xpath('.//div[@class="post_body"]//div//span//a//@href').extract())
navigation = set(response.xpath('//li[@class="next"]//a//@href').extract())



publish_time = ''.join(re.findall('\d+-\d+-\d+T\d+:\d+', ''.join(publish_time)))
publish_time = datetime.datetime.strptime(publish_time, '%Y-%m-%dT%H:%M')
publish_time = time.mktime(publish_time.timetuple())*1000
