Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d4474dcb63b78bdbd13ab916bad4067b71553581626; expires=Wed, 25-Mar-20 06:27:06 GMT; path=/; domain=.malwaretips.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
X-Powered-By: centminmod
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 29 Jul 2018 08:42:55 GMT
Etag: W/"5b5d7e0f-121"
Strict-Transport-Security: max-age=15552000
Cache-Control: public, max-age=16070400
Date: Tue, 26 Mar 2019 06:27:07 GMT
Cf-Ray: 4bd70e8ebfc5c365-SIN
Content-Type: text/plain; charset=utf-8
Expires: Sat, 28 Sep 2019 06:27:07 GMT