Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=0; preload
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.15
Server: cloudflare
Last-Modified: Fri, 22 Mar 2019 07:15:00 GMT
X-Xss-Protection: 1; mode=block
Cache-Control: private, no-cache, max-age=0
Date: Fri, 22 Mar 2019 07:15:00 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4bb65f35c8dcc3a1-SIN